apiVersion: v2
name: mlflow
type: application
version: 0.7.13
dependencies:
  - name: train
    version: "1.0.0"
    repository: "ocil://"
  - name: deploy
    version: "1.0.0"
    repository: "oci://"