train:
  image:
    repository: ""
    pullPolicy: IfNotPresent
    tag: ""
    version: vc76c763
  mlflow_tracking_uri: ""
deploy:
  image:
    repository: ""
    pullPolicy: Always
    tag: ""
  replicaCount: 1
